BASE_URL= https://car-market.switcher-app.com
API_BASE_URL= https://car-market.switcher-app.com/api/v1/
CONNECT_TIMEOUT= 100000
SEND_TIMEOUT= 1000000
RECEIVE_TIMEOUT= 1000000
RECEIVE_DATA_WHEN_STATUS_ERROR= true
NOTIFICATION_SERVER_KEY= AAAAZOKv9iM:APA91bFb5dB8IsPciOG6bMa1MFHNtbfigPDPfcqtxs5KlT-eONurcencH6AmeZ4nkE1kS9ih1qyqiahLRj8uJYvBjrB6JLvoEXDI_8FogQRGpvj9THjNfseKi1zysnoqOtwFtcS9tiV0
GOOGLE_MAP_API_KEY= AIzaSyC30B_kC8xBZ14D27QFhCgBhuHn-l0gn9k
GOOGLE_MAP_API_URL= https://maps.googleapis.com/maps/api
SOCKET_BASE_URL= http://173.249.5.251:5000
PURCHASES_GOOGLE_API_KEY= goog_jDJkutTXPLyxSvTSBVeeLeJFauv
PURCHASES_APPLE_API_KEY= appl_uJSNxYNxPdzODVcvFFMHOdPQsPM
